<ion-header>
  <ion-navbar color="primary">
    <ion-title>
      CURRENCY CONVERTOR
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <form #convertForm="ngForm">

    <ion-grid>
      <ion-row>
        <ion-col>

          <ion-item>
            <ion-label>From Currency</ion-label>
            <ion-select name="fromval" [(ngModel)]="fromval">
              <ion-option *ngFor="let k of ratesnew" value="{{k.key}}">
                {{k.key}}
              </ion-option>

            </ion-select>
          </ion-item>
        </ion-col>
        <ion-col>
          <ion-item>
            <ion-label>To Currency</ion-label>
            <ion-select name="toval" [(ngModel)]="toval">
              <ion-option *ngFor="let k of ratesnew" value="{{k.key}}">
                {{k.key}}
              </ion-option>

            </ion-select>
          </ion-item>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-item>
            <ion-input placeholder="Enter Value" type="text" [(ngModel)]="currentval" [value]="currentval" name="currentval"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>
    </ion-grid>


    <button (click)="convert()" ion-button full>CONVERT CURRENCY</button>

    <h1 style="text-align: center;" *ngIf="base">
      <img class="img" width="40px" height="40px" src="https://www.xe.com/themes/xe/images/flags/svg/{{fromval | lowercase}}.svg">

      <span style="color:red;">{{base | number}}</span>
      =

      <img class="img" width="40px" height="40px" src="https://www.xe.com/themes/xe/images/flags/svg/{{toval | lowercase}}.svg">

      <span style="color:red;">{{super | number}}</span>

      <br/>
      <br/>
      <span style="color:blue;">Converted Result: </span> {{resultnew | number }}
      <img class="img" width="40px" height="40px" src="https://www.xe.com/themes/xe/images/flags/svg/{{toval | lowercase}}.svg">

    </h1>
    <h1 style="text-align:center;color:red" *ngIf="!result">
      No Result Found..!
    </h1>
  </form>
</ion-content>