<ion-header>
  <ion-navbar color="primary">
    <ion-title>
      MARKET RATES
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list *ngFor="let n of ratesnew">
    <ion-item>
      <ion-avatar item-start>
        <img width="40px" height="40px" src="https://www.xe.com/themes/xe/images/flags/svg/{{n.key | lowercase}}.svg">
      </ion-avatar>
      <h2>{{n.key}}</h2>

      <h1 clear item-end color="secondary">{{n.value | number}}</h1>
    </ion-item>
  </ion-list>


</ion-content>